quarkus.application.name=order-service

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=root

quarkus.hibernate-orm.sql-load-script=no-file
quarkus.datasource.devservices.enabled=false
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.rest-client.storage-api.url=http://localhost:9091/api

# PROD ???????
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://order-db:5432/order
%prod.quarkus.rest-client.storage-api.url=http://storage-service:9091/api/products
%prod.quarkus.swagger-ui.always-include=true
%prod.quarkus.swagger-ui.path=/q/swagger-ui

# TEST ???????
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
%test.quarkus.datasource.jdbc.driver=org.h2.Driver

#liquibase
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changeLog.xml
quarkus.liquibase.clean-at-start=false

# DEV ???????
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/order
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.liquibase.validate-on-migrate=true

quarkus.swagger-ui.enable=true

quarkus.http.port=9092
quarkus.http.test-port=0

